# test

./: .gitignore  README.md  pom.xml
profiles/dev/: config.properties
src/main/java/com/imousan/test/domain/entity/: User.java
src/main/java/com/imousan/test/domain/entity/support/: AuditableEntity.java
src/main/java/com/imousan/test/repo/: UserRepo.java  UserRepoPureJpa.java
src/main/java/com/imousan/test/service/: UserService.java
src/main/java/com/imousan/test/web/: EntryController.java  UserController.java
src/main/java/org/imousan/easyspring/support/: AppCtxUtils.java
src/main/java/org/imousan/easyspring/support/jpa/: CustomizedRepositoryFactoryBean.java  EnhancedRepository.java  EnhancedRepositoryImpl.java  SoftDeletableRepository.java  SoftDeletableRepositoryImpl.java
src/main/java/org/imousan/easyspring/support/jpa/entity/: IdEntity.java  SoftDeletableEntity.java
src/main/java/org/imousan/easyspring/support/jpa/entity/converter/: JdkDateConverter.java  JodaDateTimeConverter.java
src/main/java/org/imousan/easyspring/support/resource/: PropertiesProvider.java
src/main/resources/: log4j.xml  security.properties  spring-ctx.xml  spring-data.xml  spring-mvc.xml  system.properties
src/main/webapp/static/ui/: Readme.md  app.js  app.json  bootstrap.json  common.js  index.html
src/main/webapp/static/ui/.sencha/app/: codegen.json  sencha.cfg
src/main/webapp/static/ui/.sencha/workspace/: sencha.cfg
src/main/webapp/static/ui/app/: Application.js
src/main/webapp/static/ui/app/controller/: Root.js
src/main/webapp/static/ui/app/model/: User.js
src/main/webapp/static/ui/app/model/meta/: ComboItem.js
src/main/webapp/static/ui/app/store/: Navigation.js
src/main/webapp/static/ui/app/view/main/: ContentPanel.js  Header.js  Main.js  MainController.js  MainModel.js  Navigation.js
src/main/webapp/static/ui/app/view/main/settings/: ContentPanel.js  Navigation.js
src/main/webapp/static/ui/app/view/user/: Edit.js  EditModel.js  Users.js  UsersController.js  UsersModel.js
src/main/webapp/static/ui/app/view/ux/form/: EcpField.js  SearchField.js
src/main/webapp/static/ui/app/view/welcome/: Help.js  Welcome.js  WelcomeController.js  WelcomeModel.js
src/main/webapp/static/ui/cust/: app.css
src/main/webapp/static/ui/resources/: Readme.md
src/main/webapp/static/ui/sass/: Readme.md
