###################### Database Access Start ################################
db.username=root
db.passwd=12345
db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding\=UTF-8
jpa.ddl.auto=update
###################### Database Access End ################################

app.url=http://localhost:8080/test
log4j.level.default=warn
log4j.level.app=debug
log4j.level.hibernate.type=warn
log4j.level.hibernate.sql=warn
log4j.appender=console